<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingHorizontal="40dp"
    android:background="@color/ghost_white">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"></Space>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a Service:"
        android:textColor="@color/black"
        android:textSize="10pt"
        android:layout_gravity="center_horizontal|top">
    </TextView>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></Space>
    <GridLayout
        android:id="@+id/select_Service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="4dp"
        android:paddingHorizontal="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:text="Spotify"
            android:textColor="@color/black"
            android:layout_gravity="left"
            android:textSize="8pt"></TextView>
        <Button
            android:id="@+id/Spotify_signin"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:text="Select"
            android:textSize="6pt"
            android:layout_gravity="right">
        </Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:text="Apple Music"
            android:textColor="@color/black"
            android:layout_gravity="left"
            android:textSize="8pt"></TextView>
        <Button
            android:id="@+id/Apple_signin"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:text="Select"
            android:textSize="6pt"
            android:layout_gravity="right">
        </Button>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:text="Tidal"
            android:textColor="@color/black"
            android:layout_gravity="left"
            android:textSize="8pt"></TextView>
        <Button
            android:id="@+id/Tidal_signin"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_row="2"
            android:layout_column="1"
            android:text="Log In"
            android:textSize="6pt"
            android:layout_gravity="right">
        </Button>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="0"
            android:text="Google Play Music"
            android:textColor="@color/black"
            android:layout_gravity="left"
            android:textSize="8pt"></TextView>
        <Button
            android:id="@+id/Google_signin"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_row="3"
            android:layout_column="1"
            android:text="Log In"
            android:textSize="6pt"
            android:layout_gravity="right">
        </Button>
    </GridLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></Space>
    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/finish_service_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/dark_spring_green"
        android:text="Cancel"
        android:layout_gravity="center_horizontal|bottom">
    </Button>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"></Space>

</LinearLayout>